// A collection of various bumpy functions.
 
/* A Gaussian function in one dimension */
guassian[a, x] := exp[-x^2 / a^2]

/* A 2d Guassian centered at (x0, y0) */
guassian2d[a, x, x0, y, y0] := guassian[a, x - x0] guassian[a, y - y0]

/* A 2d Gaussian with a number of peaks. 
 * `peaks` is a list of pairs designating the positions of the peaks. 
 */
gaussians[a, x, y, peaks] :=
{
  res = 0
  for [x0, y0] = peaks
  {
     res = res + guassian2d[a, x, x0, y, y0]
  }

  res
}

/* A 2d surface with bumps at integer locations. */
bumps[x, y] := cos[2 pi x] cos[2 pi y]

/* A list of coordinates spelling the word 'magic'.
 * (This could've been a constant, but there are no global variables in Frink, and defining a class for this purpose seems like overkill.)
 */
peaks[] := [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 4], [3, 3], [4, 4], [5, 1], [5, 2], [5, 3], [5, 4], [5, 5], 
            [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [8, 3], [8, 5], [9, 3], [9, 5], [10, 1], [10, 2], [10, 3], [10, 4], [10, 5], 
            [12, 1], [12, 2], [12, 3], [12, 4], [12, 5], [13, 1], [13, 5], [14, 1], [14, 3], [14, 5], [15, 1], [15, 2], [15, 3], [15, 5], 
            [17, 1], [17, 2], [17, 3], [17, 4], [17, 5],
            [19, 1], [19, 2], [19, 3], [19, 4], [19, 5], [20, 1], [20, 5], [21, 1], [21, 5]] 