/*
 * Plots the equation `lhs = rhs` in the specified region and resolution.
 * Using the most naive possible technique.
 */
naivePlot[lhs, rhs, xMin, xMax, yMin, yMax, xSteps, ySteps] :=
{
  g = new graphics
  g.drawRectSides[xMin, -yMin, xMax, -yMax] // a frame for the plot
  
  xStep = (xMax - xMin) / xSteps
  yStep = (yMax - yMin) / ySteps

  multifor [x, y] = [xMin to xMax step xStep, yMin to yMax step yStep]
  {
      tolerance = 0.05

      res = abs[lhs[x, y] - rhs[x, y]]
      if res < tolerance
        g.fillRectSize[x, -y, xStep, -yStep]
  }
  
  g.show[]
  // g.write["naive.png", 500, 130] 
}