"state_machine_table_dsl.joy" include.

(* 
A state machine that describes the behavior of babies in table DSL form. 

Example usage:

["soothe" "feed" "feed" "feed"] [sleepy] run-baby-table.
*)
DEFINE 

run-baby-table == baby [0] run-state-table-from-stack; 
strikes == 3;
should-call-sw == [strikes >=] [call-sw] [succ crying] ifte;

# 'call-sw' stands for "call social worker"

baby == 
          @    "sing-lullaby" |       "feed"     |    "soothe"   |
 [sleepy] : [   pred asleep  ]|[   succ crying  ]|[ succ crying ]|
 [hungry] : [   succ crying  ]|[   pred asleep  ]|[ succ crying ]|
 [asleep] : [   succ crying  ]|[   succ crying  ]|[ succ crying ]|
 [crying] : [ should-call-sw ]|[ should-call-sw ]|[ pred asleep ]|
[call-sw] : [    call-sw     ]|[    call-sw     ]|[   call-sw   ]|
;

.